<!DOCTYPE HTML>
<html>

<head>
    <title>出错啦 (>﹏<) </title>
            <meta charset="utf-8" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <link rel="stylesheet" href="https://victor_cr.gitee.io/need/css/main.css" />
            <!--[if lte IE 9]><link rel="stylesheet" href="./need/css/ie9.css" /><![endif]-->
            <noscript><link rel="stylesheet" href="https://victor_cr.gitee.io/need/css/noscript.css" /></noscript>
            <meta name="generator" content="System">
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="content">
                <div class="inner">
                    <h1>错误500：服务器内部错误</h1>
                    <p>
                        <!--[-->请联系管理员或稍后再试...╮(╯▽╰)╭<!--]-->
                    </p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#" onClick="javascript :history.back(-1);">返回上一页</a></li>
                    <!--<li><a href="#elements">Elements</a></li>-->
                </ul>
            </nav>
        </header>
        <!-- Footer -->
        <footer id="footer">
            <p></p>
        </footer>
    </div>
    <!-- BG -->
    <div id="bg"></div>
    <!-- Scripts -->
    <script src="https://victor_cr.gitee.io/need/js/jquery.min.js"></script>
    <script src="https://victor_cr.gitee.io/need/js/skel.min.js"></script>
    <script src="https://victor_cr.gitee.io/need/js/util.js"></script>
    <script src="https://victor_cr.gitee.io/need/js/main.js"></script>
    <script src="https://victor_cr.gitee.io/Live2D/autoload.js"></script>
</body>

</html>